# RPCServer

./: README.md  build.gradle  settings.gradle
src/main/java/com/rpc/server/: TestServer.java
src/main/java/monitor/: RedisUtil.java
src/main/java/monitor/influxdbClient/: InfluxDBClient.java
src/main/java/monitor/influxdbClient/impl/: InfluxClientImpl.java
src/main/java/monitor/statis/: AccessStatisticResult.java  InternalMetricsFactory.java  StatsUtil.java
src/main/java/rpc/thrift/idl/: rpcEngine.java  rpcRequest.java  rpcResponse.java
src/main/java/rpcClient/: Client.java  ThriftClientPoolFactory.java  ThriftServiceClientProxyFactory.java
src/main/java/rpcClient/rpc/: ThriftClientPool.java  ThriftPool.java  ThriftServiceClientConfig.java
src/main/java/rpcClient/zookeeper/: ThriftServer.java  ZookeeperFactory.java
src/main/java/rpcClient/zookeeper/impl/: ThriftServerImpl.java
src/main/java/rpcServer/: DemoService.java  ThriftException.java  ThriftServerIPLocation.java  ThriftServiceServerFactory.java  server.java  service.java  serviceImpl.java
src/main/java/rpcServer/thrift/: ThriftServerIPLocation.java  ThriftServiceServerFactory.java
src/main/java/rpcServer/zookeeper/: ThriftServerAddressRegister.java  ZookeeperFactory.java  register.java
src/main/java/rpcServer/zookeeper/impl/: FixedAddressProvider.java  ThriftServerAddressProvider.java  ThriftServerAddressProviderZookeeper.java  ThriftServerAddressRegister.java  ThriftServerAddressRegisterImpl.java  ThriftServerAddressRegisterZookeeper.java  ThriftServerIpLocalNetworkResolve.java  ThriftServerIpResolve.java  ThriftServiceServerFactory.java  ZookeeperFactory.java
src/main/java/sgepri/sgcc/demo/: Account.java  InvalidOperation.java  Request.java
src/main/java/zookeeper/: ZookeeperFactory.java
src/main/java/zookeeper/impl/: FixedAddressProvider.java  ThriftServerAddressProvider.java  ThriftServerAddressProviderZookeeper.java  ThriftServerAddressRegister.java  ThriftServerAddressRegisterZookeeper.java  ThriftServerIpLocalNetworkResolve.java  ThriftServerIpResolve.java  ThriftServiceServerFactory.java  ZookeeperFactory.java
src/main/resources/: ClientZookeeper.xml  ServerZookeeper.xml  center.xml  demo.thrift  server.xml
src/main/thrfit/: algo_engine.thrift
