group 'com.rpc'
//version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://maven.oschina.net/content/groups/public/' }
    maven { url "https://plugins.gradle.org/m2/" }
}
jar {
    baseName = 'rpc-demo'
    version =  '0.1.0'
}

dependencies {
    compile 'org.springframework:spring-content:4.1.9.RELEASE'
    compile 'org.springframework:spring-web:4.1.9.RELEASE'
    runtime 'org.springframework:spring-webmvc:4.1.9.RELEASE'

    compile group: 'com.codahale.metrics', name: 'metrics-core', version: '3.0.2'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    // thrift
    compile 'org.apache.thrift:libthrift:0.9.1'
    compile 'org.apache.thrift:libfb303:0.9.1'
    // zookeeper
    compile('org.apache.zookeeper:zookeeper:3.4.6') {
        exclude group: 'junit', module: 'junit'
    }
    compile 'org.apache.curator:curator-recipes:2.7.1'
    compile 'org.apache.commons:commons-pool2:2.3'
    // kafka
    compile 'org.apache.kafka:kafka-clients:0.10.1.0'
    compile group: 'org.influxdb', name: 'influxdb-java', version: '2.2'
    compile 'com.typesafe:config:1.3.0'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
    //logging
    runtime 'org.slf4j:slf4j-api:1.7.21'
    runtime 'org.apache.logging.log4j:log4j-jcl:2.6.2'
    runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.6.2'
    runtime 'com.lmax:disruptor:3.3.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
